.col-md-2
  = contact.first_name
.col-md-2
  = contact.last_name
.col-md-2
  = contact.address
.col-md-2
  = contact.mobile_phone
.col-md-2
  = contact.fixed_phone
.col-md-2
  = image_tag contact.image.url
