tr
  td = contact.first_name
  td = contact.last_name
  td = contact.address
  td = contact.mobile_phone
  td = contact.fixed_phone
  td = link_to 'Show', contact_path(contact)
  td = link_to 'Edit', edit_contact_path(contact)
  td = link_to 'Delete', contact_path(contact), method: :delete
