= simple_form_for @contact do |f|
  .row
    .col-sm-6
      = f.input :first_name
    .col-sm-6
      = f.input :last_name
  .row
    .col-sm-6
      = f.input :address
    .col-sm-6
      = f.input :fixed_phone
  .row
    .col-sm-6
      = f.input :mobile_phone
    .col-sm-12
      = f.input :image, as: :file
  h3 Custom Attributes
  hr
  = f.simple_fields_for :contact_attributes do |contact_attribute|
    = render 'contact_attribute_fields', f: contact_attribute if contact_attribute.object.changed? || contact_attribute.object.persisted?
  .row
    .col-sm-12
      .links
        = link_to_add_association 'Add Attribute', f, :contact_attributes, class: 'btn btn-default top-spacer'
  hr
  = f.submit "Create Contact", class: 'btn btn-primary'
