table.table.table-striped
  thead
    tr
      th First Name
      th Last Name
      th Address
      th Mobile Phone
      th Fixed Phone
      th
      th
      th
  tbody
    = render @contacts

= link_to "New Contact", new_contact_path
