.row
  .col-md-12
    = image_tag @contact.image.url, class: 'img-responsive img-space'
.row
  .col-md-12
    .table-responsive
      table.table.table-striped
        tbody
          tr
            td First Name:
            td = @contact.first_name
          tr
            td Last Name:
            td = @contact.last_name
          tr
            td Address:
            td = @contact.address
          tr
            td Mobile Phone:
            td = @contact.mobile_phone
          tr
            td Fixed Phone:
            td = @contact.fixed_phone
          - @contact.contact_attributes.each do |contact_attribute|
            tr
              td = contact_attribute.name
              td = contact_attribute.content
.row
  .col-md-12
    = link_to 'Back', contacts_path, class: 'pull-right'
