doctype html
html
  head
    title AddressBook
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/navigation' if user_signed_in?
    = render 'shared/flash'
    .container
      = yield
